# Third-Person-Perspective

./: .editorconfig  CONTRIBUTING.md  README-ZH.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 10-bug-report.yml  20-compat-issue-report.yml  30-feature-request.yml  99-other.yml  config.yaml
common/: build.gradle
common/src/main/java/com/github/leawind/api/base/: GameEvents.java  GameStatus.java  ModEvent.java
common/src/main/java/com/github/leawind/thirdperson/: ThirdPerson.java  ThirdPersonConstants.java  ThirdPersonEvents.java  ThirdPersonKeys.java  ThirdPersonResources.java  ThirdPersonStatus.java
common/src/main/java/com/github/leawind/thirdperson/cameraoffset/: AbstractCameraOffsetMode.java  CameraOffsetModeAiming.java  CameraOffsetModeNormal.java  CameraOffsetScheme.java
common/src/main/java/com/github/leawind/thirdperson/config/: AbstractConfig.java  Config.java  ConfigManager.java
common/src/main/java/com/github/leawind/thirdperson/core/: AimingTargetComparator.java  CameraAgent.java  EntityAgent.java
common/src/main/java/com/github/leawind/thirdperson/mixin/: CameraInvoker.java  CameraTypeMixin.java  EntityMixin.java  GameRendererInvoker.java  GameRendererMixin.java  GuiMixin.java  KeyboardInputMixin.java  LevelRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  ModelPartCubeMixin.java  MouseHandlerMixin.java  RenderTypeInvoker.java  RenderTypeMixin.java
common/src/main/java/com/github/leawind/thirdperson/resources/: ItemPredicateManager.java
common/src/main/java/com/github/leawind/thirdperson/screen/: ClothConfigScreenBuilder.java  ConfigScreenBuilder.java  YaclConfigScreenBuilder.java
common/src/main/java/com/github/leawind/thirdperson/util/: FiniteChecker.java  ItemPredicateUtil.java  PossibleSupplier.java
common/src/main/java/com/github/leawind/util/: FiniteChecker.java  ItemPredicateUtil.java  PossibleSupplier.java  Zone.java
common/src/main/java/com/github/leawind/util/annotation/: VersionSensitive.java
common/src/main/java/com/github/leawind/util/math/: LMath.java
common/src/main/java/com/github/leawind/util/modkeymapping/: ModKeyMapping.java  ModKeyMappingImpl.java
common/src/main/java/com/github/leawind/util/surroundings/: Surroundings.java
common/src/main/resources/: leawind_third_person-common.mixins.json
common/src/main/resources/assets/minecraft/item_patterns/hold_to_aim/: vanilla.json
common/src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
docs/.vitepress/locales/: en-US.mts  zh-CN.mts
docs/en-US/: changelog.md
docs/en-US/Details/: ItemPredicate.md  McVersions.md  ResourcePack.md
docs/zh-CN/: changelog.md
docs/zh-CN/Details/: ItemPredicate.md  McVersions.md  ResourcePack.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+50 files in other folders)
